<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Gaikwad</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .bounce {
            animation: bounce 0.5s;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <header class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-center p-10">
        <h1 class="text-4xl font-bold fade-in">Hi there! 👋 I'm Kunal Gaikwad</h1>
        <p class="mt-2 text-lg">Welcome to my personal website</p>
    </header>
    <main class="flex-grow flex items-center justify-center">
        <div class="fade-in">
            <img src="https://github-readme-stats.vercel.app/api/top-langs?username=kunalg932&show_icons=true&locale=en&layout=compact" alt="Top Languages" class="rounded shadow-lg">
        </div>
    </main>
    <footer class="bg-gray-800 text-white text-center p-6">
        <p class="text-lg">Connect with me:</p>
        <div class="flex justify-center mt-4">
            <a href="https://github.com/kunalg932" target="_blank" class="mx-4 transition duration-300 transform hover:scale-110 bounce">
                <i class="fab fa-github fa-3x"></i>
            </a>
            <a href="https://www.linkedin.com/in/kunal-gaikwad-5731712b2" target="_blank" class="mx-4 transition duration-300 transform hover:scale-110 bounce">
                <i class="fab fa-linkedin fa-3x"></i>
            </a>
            <a href="https://twitter.com/KUNALGAIKWAD93" target="_blank" class="mx-4 transition duration-300 transform hover:scale-110 bounce">
                <i class="fab fa-twitter fa-3x"></i>
            </a>
            <a href="https://telegram.me/genxnano" target="_blank" class="mx-4 transition duration-300 transform hover:scale-110 bounce">
                <i class="fab fa-telegram fa-3x"></i>
            </a>
            <a href="https://www.instagram.com/itz_kunu_g/" target="_blank" class="mx-4 transition duration-300 transform hover:scale-110 bounce">
                <i class="fab fa-instagram fa-3x"></i>
            </a>
        </div>
        <p class="mt-4">&copy; 2024 Kunal Gaikwad</p>
    </footer>
</body>
</html>
